
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5am5jaml5Ymx0emlzaWdnb2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjE0NTcsImV4cCI6MjA1OTIzNzQ1N30.o1czEBVEmR2Xuz5a-f4vct6BWMYQsgTlzm9_1t1ZZDE
VITE_SUPABASE_URL=https://vyjncjiybltzisiggodm.supabase.co